{
  "name": "Nimbus — Multi-Cloud Orchestration",
  "short_name": "Nimbus",
  "description": "Personal multi-cloud orchestration platform for provisioning, monitoring, and managing infrastructure.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "/nimbus.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/nimbus-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/nimbus-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "productivity"]
}
